# ИСПРАВИТЬ: имена функциям и методам мы даём в змеином_нижнем_регистре
# ДОБАВИТЬ: аннотации типов для параметров и возвращаемого значения функции
# ДОБАВИТЬ: строку документации для функции — начинается с глагола и отвечает на вопрос "что делает?"
def isInteger(text):
    num = 0
    # ИСПРАВИТЬ: несколько проверок на одну с оператором in
    if (text[0] == '+' or text[0] == '-'
            # ИСПРАВИТЬ: равенство объекта str и объекта int невозможно ни при каких обстоятельствах — не говоря уже о том, что если первый символ не будет цифрой, то попытка преобразования приведёт к исключению
            or text[0] == int(text[0])):
        num += 1
        for number in range(1, len(text)+1):
            # ОТВЕТИТЬ: последовательность range всегда содержит int объекты, вы их перебираете, затем ещё раз зачем-то преобразовываете в int и сравниваете — какой результат вы ожидаете?
            if number == int(number):
                num += 1
    if num == len(text):
        return 'Является числом'
    else:
        return 'Не является числом'

    # СДЕЛАТЬ: может, проще перебрать символы и проверить, не являются ли они символами цифр?


text = input('Введите текст = ')
print(isInteger(text))


# СДЕЛАТЬ: тесты
# ДОБАВИТЬ: stdout

# Введите текст = число
# Traceback (most recent call last):
# ...
# ValueError: invalid literal for int() with base 10: 'ч'


# ИТОГ: переписывать — 1/4
