# ИСПРАВИТЬ: имена функциям и методам мы даём в змеином_нижнем_регистре
# ДОБАВИТЬ: аннотации типов для параметров и возвращаемого значения функции
# ДОБАВИТЬ: строку документации для функции — начинается с глагола и отвечает на вопрос "что делает?"
def is_integer(text = str) -> str:
    
    """Определяет является ли строка целочисленным числом"""
    
    text = text.replace('+' , ' ')
    text = text.replace('-', ' ')
    text = text.strip()
    
    if text.isdigit():
        return 'Yes'
    else: 
        return 'No'
        
text = input('Введите текст := ')

print(is_integer(text))


# stdin:
# число

# stdout:
# No

# stdin:
# +256

# stdout:
# Yes




        # Понял, что написал какую-то хрень! Переписал
        
    # ИСПРАВИТЬ: несколько проверок на одну с оператором in
    # if (text[0] in '+-'
            # # ИСПРАВИТЬ: равенство объекта str и объекта int невозможно ни при каких обстоятельствах — не говоря уже о том, что если первый символ не будет цифрой, то попытка преобразования приведёт к исключению
            # or text[0] == int(text[0])):
        # num += 1
# <<<<<<< HEAD
        # for number in range(1, len(text)+1):
            # # ОТВЕТИТЬ: последовательность range всегда содержит int объекты, вы их перебираете, затем ещё раз зачем-то преобразовываете в int и сравниваете — какой результат вы ожидаете?
# # =======
        # for number in range(1,len(text)+1):  
# # >>>>>>> parent of 8c38f9c (08.22: правки удобства читаемости)
            # if number == int(number):
                # num += 1
    # if num == len(text):
        # return 'Является числом'
    # else:
# # <<<<<<< HEAD
        # return 'Не является числом'

    # # СДЕЛАТЬ: может, проще перебрать символы и проверить, не являются ли они символами цифр?


# # =======
        # return 'Неявляется числом'
        
# >>>>>>> parent of 8c38f9c (08.22: правки удобства читаемости)

# <<<<<<< HEAD




# СДЕЛАТЬ: тесты
# ДОБАВИТЬ: stdout

# Введите текст = число
# Traceback (most recent call last):
# ...
# ValueError: invalid literal for int() with base 10: 'ч'


# ИТОГ: переписывать — 1/4

