# ИСПОЛЬЗОВАТЬ: символ r перед строковым литералом указывает интерпретатору не видеть в данном литерале экранированных последовательностей, например: в '\n' один символ конца строки, а в r'\n' два символа обратный слэш и n) — такие сырые (raw) строки вы можете использовать, если в них встречается сам символ обратный слэш
punctuation = r'''!()-[]{};`?@#$%:'"\,./^&*_'''

text = input('Введите текст : ').split()
words = []
for word in text:
    words += [word.strip(punctuation)]
print(words)

# stdin:
# I'm freezing to death. Aren't you?

# stdout:
# ['Im', 'freezing', 'to', 'death', 'Arent', 'you']

# ДОБАВИТЬ: при наличии в коде работы с вводом и выводом в конце файла каждой задачи должны быть в виде комментария добавлены ввод и вывод из стандартных потоков — запустите код и добавьте свои варианты вывода под комментариями stdin 2 и stdout 2

# stdin 2:
# Contractions include: don’t, isn’t, and wouldn’t.



# stdout 2:
# ['Contractions', 'include', 'don’t', 'isn’t', 'and', 'wouldn’t']


# ИТОГ: логические ошибки в коде — 0.8/2.4
